════════════════════════════════════════════════════════════════════════════════
                          GABRIEL BOBEK for Liziane s2
             ~~~~~~~~~~ Projeto Exclusivo ~~~~~~~~~~
════════════════════════════════════════════════════════════════════════════════
             ________________  ________________  ________________
            |                ||                ||                |
            |    Gabriel     ||     Scylla     ||  Gabriel_Bobek |
            |________________||________________||________________|
════════════════════════════════════════════════════════════════════════════════

                'Scylla'
════════════════════════════════════════════════════════════════════════════════
